<!DOCTYPE html>
<html lang="en"></html>
<title>SE111|w1</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripion" content ="Week 1">
    <meta name="author" content="Alex Amaya">
    
</head>
<body>
 <div>
 
 <h1>Alex Amaya</h1>

 <p>Hello my name is <u>Alex Amaya</u>.I am a very <b>chill guy</b>,I like to listen to music, play video games, and hang out with friends. This is my third trem in <u>New England Tech</u>. My favorte color is red, and my favorite sport is <b>wrestling</b>.This is my first program.</p>

 </div>
</body>
</html>